# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/ui/detailedNews/: NewsDetailScreen.kt
app/src/main/java/com/example/newsapp/ui/navigation/: Navigation.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsListScreen.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/shared/data/api/: NewsApi.kt
shared/src/commonMain/kotlin/com/example/shared/data/dto/: NewsDto.kt
shared/src/commonMain/kotlin/com/example/shared/data/repo/: NewsDetailRepository.kt  NewsRepository.kt
shared/src/commonMain/kotlin/com/example/shared/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/shared/domain/mapper/: NewsMapper.kt
shared/src/commonMain/kotlin/com/example/shared/domain/model/: News.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodel/: NewsDetailViewModel.kt  NewsDetailsUIState.kt  NewsUiState.kt  NewsViewModel.kt
shared/src/commonMain/sqldelight/com/example/shared/: News.sq
shared/src/iosMain/kotlin/com/example/shared/db/: DatabaseDriverFactory.kt
